<Window x:Class="Priceio.PropiedadesTabla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Priceio"
        mc:Ignorable="d"
         Title="Propiedades" Height="500" Width="270" WindowStyle="None" Opacity="0.9" Background="#FFD2CBCB" AllowsTransparency="True" KeyDown="Window_KeyDown" ResizeMode="NoResize" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Background="#FF989090" Grid.ColumnSpan="5">
            <Label Content="Propiedades tabla"  VerticalAlignment="Top" FontFamily="Arial Rounded MT" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <Button x:Name="Salir" Content="X" HorizontalAlignment="Right"  VerticalAlignment="Top"  Click="Salir_Click" Grid.Column="5" FontFamily="Arial Rounded MT" HorizontalContentAlignment="Center" Width="24" Height="24" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF989090"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC42B1C"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="lblNombre" Content="Nombre:" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="Arial Rounded MT" FontSize="14"/>
        <TextBox x:Name="NombreControl" Grid.Row="1" Grid.ColumnSpan="3" Text="" Grid.Column="2" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="14" IsReadOnly="True" Margin="0,0,5,0"/>
        <Label x:Name="lblTipoControl" Content="Tipo:" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT" FontSize="14"/>
        <TextBox x:Name="TipoControl" Grid.Row="2" Grid.ColumnSpan="3" Text="" Grid.Column="2" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="14" IsReadOnly="True" Margin="0,0,5,0"/>
        <Label x:Name="lblContenido" Content="Contenido:" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT" FontSize="14"/>
        <Button x:Name="btnContenido"
              Content="Seleccionar contenido"
              IsDefault="True"
              TabIndex="0"
              FontFamily="Arial Rounded MT" 
              FontSize="14" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,0,5,0" Click="btnContenido_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF989090"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF0E596D"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="lblFuente" Content="Fuente:" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT" FontSize="14"/>
        <ComboBox x:Name="cbxFuente" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                  FontSize="14" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" SelectionChanged="cbxFuente_SelectionChanged" Margin="0,0,5,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontFamily="{Binding .}" Text="{Binding Source}" ToolTip="{Binding Source}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="lblTamano" Content="Tamaño:" Grid.ColumnSpan="2" Grid.Row="5" FontFamily="Arial Rounded MT" FontSize="14"/>
        <ComboBox x:Name="cbxTamano" Grid.Column="2"  Grid.Row="5" Grid.ColumnSpan="3" FontFamily="Arial Rounded MT" FontSize="14" SelectionChanged="cbxTamano_SelectionChanged" SelectedValuePath="Tag" Margin="0,0,5,0">
            <ComboBoxItem Content="8 px" Tag="8"/>
            <ComboBoxItem Content="10 px" Tag="10"/>
            <ComboBoxItem Content="12 px" Tag="12"/>
            <ComboBoxItem Content="14 px" Tag="14"/>
            <ComboBoxItem Content="16 px" Tag="16"/>
            <ComboBoxItem Content="18 px" Tag="18"/>
            <ComboBoxItem Content="20 px" Tag="20"/>
            <ComboBoxItem Content="22 px" Tag="22"/>
            <ComboBoxItem Content="24 px" Tag="24"/>
            <ComboBoxItem Content="26 px" Tag="26"/>
            <ComboBoxItem Content="28 px" Tag="28"/>
            <ComboBoxItem Content="30 px" Tag="30"/>
            <ComboBoxItem Content="32 px" Tag="32"/>
            <ComboBoxItem Content="34 px" Tag="34"/>
            <ComboBoxItem Content="36 px" Tag="36"/>
            <ComboBoxItem Content="38 px" Tag="38"/>
            <ComboBoxItem Content="40 px" Tag="40"/>
            <ComboBoxItem Content="42 px" Tag="42"/>
            <ComboBoxItem Content="44 px" Tag="44"/>
            <ComboBoxItem Content="46 px" Tag="46"/>
            <ComboBoxItem Content="48 px" Tag="48"/>
            <ComboBoxItem Content="50 px" Tag="50"/>
            <ComboBoxItem Content="52 px" Tag="52"/>
            <ComboBoxItem Content="54 px" Tag="54"/>
            <ComboBoxItem Content="56 px" Tag="56"/>
            <ComboBoxItem Content="58 px" Tag="58"/>
            <ComboBoxItem Content="60 px" Tag="60"/>
            <ComboBoxItem Content="62 px" Tag="62"/>
            <ComboBoxItem Content="64 px" Tag="64"/>
            <ComboBoxItem Content="66 px" Tag="66"/>
            <ComboBoxItem Content="68 px" Tag="68"/>
            <ComboBoxItem Content="70 px" Tag="70"/>
            <ComboBoxItem Content="72 px" Tag="72"/>
            <ComboBoxItem Content="74 px" Tag="74"/>
            <ComboBoxItem Content="76 px" Tag="76"/>
            <ComboBoxItem Content="78 px" Tag="78"/>
            <ComboBoxItem Content="80 px" Tag="80"/>
            <ComboBoxItem Content="82 px" Tag="82"/>
            <ComboBoxItem Content="84 px" Tag="84"/>
            <ComboBoxItem Content="86 px" Tag="86"/>
            <ComboBoxItem Content="88 px" Tag="88"/>
            <ComboBoxItem Content="90 px" Tag="90"/>
            <ComboBoxItem Content="92 px" Tag="92"/>
            <ComboBoxItem Content="94 px" Tag="94"/>
            <ComboBoxItem Content="96 px" Tag="96"/>
            <ComboBoxItem Content="98 px" Tag="98"/>
            <ComboBoxItem Content="100 px" Tag="100"/>
            <ComboBoxItem Content="110 px" Tag="110"/>
            <ComboBoxItem Content="120 px" Tag="120"/>
            <ComboBoxItem Content="130 px" Tag="130"/>
            <ComboBoxItem Content="140 px" Tag="140"/>
            <ComboBoxItem Content="150 px" Tag="150"/>
        </ComboBox>
        <CheckBox x:Name="chkNegrita" Content="Negrita" Grid.Row="6" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT" FontSize="14" Checked="chkNegrita_Checked" HorizontalAlignment="Center" Unchecked="chkNegrita_Unchecked" VerticalAlignment="Center" FontWeight="Bold"/>
        <CheckBox x:Name="chkCursiva" Content="Cursiva" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT" FontSize="14" Checked="chkCursiva_Checked" Unchecked="chkCursiva_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"/>
        <Label x:Name="lblCBloques" Content="Bloques:" Grid.ColumnSpan="2" Grid.Row="7" FontFamily="Arial Rounded MT" FontSize="14"/>
        <ComboBox x:Name="cbxCBloques" Grid.Column="2"  Grid.Row="7" Grid.ColumnSpan="3" FontFamily="Arial Rounded MT" FontSize="14" SelectedValuePath="Tag" Margin="0,0,5,0" SelectionChanged="cbxCBloques_SelectionChanged">
            <ComboBoxItem Content="1" Tag="1"/>
            <ComboBoxItem Content="2" Tag="2"/>
            <ComboBoxItem Content="3" Tag="3"/>
            <ComboBoxItem Content="4" Tag="4"/>
            <ComboBoxItem Content="5" Tag="5"/>
            <ComboBoxItem Content="6" Tag="6"/>
            <ComboBoxItem Content="7" Tag="7"/>
            <ComboBoxItem Content="8" Tag="8"/>
            <ComboBoxItem Content="9" Tag="9"/>
            <ComboBoxItem Content="10" Tag="10"/>
        </ComboBox>
        <Label x:Name="lblCFilas" Content="Filas:" Grid.ColumnSpan="2" Grid.Row="8" FontFamily="Arial Rounded MT" FontSize="14"/>
        <ComboBox x:Name="cbxCRegistros" Grid.Column="2"  Grid.Row="8" Grid.ColumnSpan="3" FontFamily="Arial Rounded MT" FontSize="14" SelectedValuePath="Tag" Margin="0,0,5,0" SelectionChanged="cbxCRegistros_SelectionChanged">
            <ComboBoxItem Content="1 Registro" Tag="1"/>
            <ComboBoxItem Content="2 Registros" Tag="2"/>
            <ComboBoxItem Content="3 Registros" Tag="3"/>
            <ComboBoxItem Content="4 Registros" Tag="4"/>
            <ComboBoxItem Content="5 Registros" Tag="5"/>
            <ComboBoxItem Content="10 Registros" Tag="10"/>
            <ComboBoxItem Content="15 Registros" Tag="15"/>
            <ComboBoxItem Content="20 Registros" Tag="20"/>
            <ComboBoxItem Content="25 Registros" Tag="25"/>
        </ComboBox>
        <Label x:Name="lblOrientacion" Content="Orientación:" Grid.ColumnSpan="2" Grid.Row="9" FontFamily="Arial Rounded MT" FontSize="14"/>
        <ComboBox x:Name="cbxOrientacion" Grid.Column="2"  Grid.Row="9" Grid.ColumnSpan="3" FontFamily="Arial Rounded MT" FontSize="14" SelectedValuePath="Tag" Margin="0,0,5,0" SelectionChanged="cbxOrientacion_SelectionChanged">
            <ComboBoxItem Content="Horizontal" Tag="H"/>
            <ComboBoxItem Content="Vertical" Tag="V"/>
        </ComboBox>
        <Label x:Name="lblCambiar" Content="Cambio seg:" Grid.ColumnSpan="2" Grid.Row="10" FontFamily="Arial Rounded MT" FontSize="14"/>
        <ComboBox x:Name="cbxCambiar" Grid.Column="2"  Grid.Row="10" Grid.ColumnSpan="3" FontFamily="Arial Rounded MT" FontSize="14" SelectedValuePath="Tag" Margin="0,0,5,0" SelectionChanged="cbxCambiar_SelectionChanged">
            <ComboBoxItem Content="5s" Tag="5"/>
            <ComboBoxItem Content="10s" Tag="10"/>
            <ComboBoxItem Content="15s" Tag="15"/>
            <ComboBoxItem Content="20s" Tag="20"/>
            <ComboBoxItem Content="25s" Tag="25"/>
            <ComboBoxItem Content="30s" Tag="30"/>
            <ComboBoxItem Content="35s" Tag="35"/>
            <ComboBoxItem Content="40s" Tag="40"/>
            <ComboBoxItem Content="45s" Tag="45"/>
            <ComboBoxItem Content="50s" Tag="50"/>
            <ComboBoxItem Content="55s" Tag="55"/>
            <ComboBoxItem Content="60s" Tag="60"/>
            <ComboBoxItem Content="90s" Tag="90"/>
            <ComboBoxItem Content="120s" Tag="120"/>
            <ComboBoxItem Content="180s" Tag="180"/>
        </ComboBox>
        <CheckBox x:Name="chkLineas" Content="Lineas celdas" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="3" FontFamily="Arial Rounded MT" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Checked="chkLineas_Checked" Unchecked="chkLineas_Unchecked"/>
        <Label x:Name="lblColor" Content="Color" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Arial Rounded MT" FontSize="14"/>
        <CheckBox x:Name="chkDoble" Content="Doble" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT" FontSize="14" Checked="chkDoble_Checked" HorizontalAlignment="Center" Unchecked="chkDoble_Unchecked" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="lblColorFuente" Content="Fuente:" Grid.Row="13" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT" FontSize="14"/>
        <Label x:Name="lblCFuenteUno" Content="1" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Arial Rounded MT" FontSize="14"/>
        <Rectangle x:Name="btnColorFuente" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="13" Fill="Black" Stroke="#FF707070" MouseLeftButtonDown="btnColorFuente_MouseLeftButtonDown" Margin="0,0,5,0"/>
        <Label x:Name="lblCFuenteDos" Content="2" Grid.Row="13" Grid.Column="3" HorizontalAlignment="Center" FontFamily="Arial Rounded MT" FontSize="14"/>
        <Rectangle x:Name="btnColorFuente2" Grid.Column="4" Grid.Row="13" Fill="Black" Stroke="#FF707070" MouseLeftButtonDown="btnColorFuente2_MouseLeftButtonDown" Margin="0,0,5,0"/>
        <Label x:Name="lblColorFondo" Content="Fondo:" Grid.Row="14" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT" FontSize="14"/>
        <Label x:Name="lblCFondoUno" Content="1" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Arial Rounded MT" FontSize="14"/>
        <Rectangle x:Name="btnColorFondo" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="14" Fill="Black" Stroke="#FF707070" MouseLeftButtonDown="btnColorFondo_MouseLeftButtonDown" Margin="0,0,5,0"/>
        <Label x:Name="lblCFondoDos" Content="2" Grid.Row="14" Grid.Column="3" HorizontalAlignment="Center" FontFamily="Arial Rounded MT" FontSize="14"/>
        <Rectangle x:Name="btnColorFondo2" Grid.Column="4" Grid.Row="14" Fill="Black" Stroke="#FF707070" MouseLeftButtonDown="btnColorFondo2_MouseLeftButtonDown" Margin="0,0,5,0"/>
        <Label x:Name="lblOpacidad" Content="Opacidad:" Grid.Row="15" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT" FontSize="14"/>
        <Slider x:Name="Opacidad" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="15" Width="120" VerticalAlignment="Center" ValueChanged="Opacidad_ValueChanged" MouseWheel="Opacidad_MouseWheel"/>
        <Label x:Name="lblCoordenadas" Content="Coordenadas" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Arial Rounded MT" FontSize="14"/>
        <Label x:Name="lblCoordenadaX" Content="X:" Grid.Row="17"  FontFamily="Arial Rounded MT" FontSize="14" HorizontalAlignment="Right"/>
        <TextBox x:Name="CoordenadaX" Grid.Row="17" Text="" Grid.Column="1"  VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="14" PreviewTextInput="ResponseTextBox_PreviewTextInput" DataObject.Pasting="PastingHandler" PreviewKeyDown="ResponseTextBox_PreviewKeyDown" PreviewKeyUp="txtAlpha_PreviewKeyUp" LostFocus="Coordenada_LostFocus" TextChanged="Coordenada_TextChanged"/>
        <Label x:Name="lblCoordenadaY" Content="Y:" Grid.Row="17" Grid.Column="2"  FontFamily="Arial Rounded MT" FontSize="14" HorizontalAlignment="Right"/>
        <TextBox x:Name="CoordenadaY" Grid.Row="17" Text="" Grid.Column="3"  VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="14" PreviewTextInput="ResponseTextBox_PreviewTextInput" DataObject.Pasting="PastingHandler" PreviewKeyDown="ResponseTextBox_PreviewKeyDown" PreviewKeyUp="txtAlpha_PreviewKeyUp" LostFocus="Coordenada_LostFocus" TextChanged="Coordenada_TextChanged"/>
        <StackPanel Grid.Row="18"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Margin="5,5,5,5" Grid.ColumnSpan="2">
            <Button x:Name="btnAnimaciones"
              Content="Animaciones"
              IsDefault="True"
              Width="100"
              Height="20"
              Margin="0,0,0,0"
              TabIndex="0"
              FontFamily="Arial Rounded MT" 
              FontSize="14" Click="btnAnimaciones_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF989090"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1E6D0E"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="18"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Margin="0,5,5,5" Grid.Column="3" Grid.ColumnSpan="2">
            <Button x:Name="btnBorrar"
              Content="Eliminar"
              IsDefault="True"
              Width="60"
              Height="20"
              Margin="0,0,0,0"
              TabIndex="0"
              FontFamily="Arial Rounded MT" 
              FontSize="14" Click="btnBorrar_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF989090"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC42B1C"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
